CHANNEL_ACCESS_TOKEN="uvWCBJzvUocTz7Wy1TBie7aqq1NHUeAiIJva1SKGJ29OjouwyJSXB9XlbgE/VmDQwJD6N5rZfuQ39JOxwdZGmEzZ67BHy3jkGu4oCeuid47qVFsQIxrRcZ8nXQpaOkUUP/afEM0lWB9RW0R4clvw5QdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="39f1a37ea1f7929b4c0db875787cd1a8"
PASS_SIGNATURE=true
